# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//test/xts/tools/build/suite.gni")

import("//build/ohos.gni")
import("//build/test.gni")
import("//drivers/peripheral/camera/camera.gni")

if (defined(ohos_lite)) {
  import("//device/board/hisilicon/hispark_taurus/device.gni")
} else {
  import("//vendor/$product_company/$product_name/product.gni")
}

module_output_path = "hats/camera"

config("cameraTest_config") {
  visibility = [ ":*" ]
}

ohos_moduletest_suite("HatsHdfCameraBufferTest") {
  testonly = true
  module_out_path = module_output_path
  sources = [ "./buffer_manager_utest.cpp" ]

  include_dirs = [
    # common includes
    "//third_party/googletest/googletest/include",

    # camera common includes
    "$camera_path/include",
    "$camera_path/../../interfaces/include",
    "$camera_path/../../interfaces/hdi_ipc",
    "$camera_path/utils/event",
    "$camera_path/../../interfaces/hdi_ipc/utils/include",
    "$camera_path/../../interfaces/hdi_ipc/callback/host/include",
    "$camera_path/../../interfaces/hdi_ipc/callback/device/include",
    "$camera_path/../../interfaces/hdi_ipc/callback/operator/include",

    # device manager includes
    "$camera_path/device_manager/include",

    # buffer manager includes
    "$camera_path/buffer_manager/include",
    "$camera_path/buffer_manager/src/buffer_adapter/standard",

    # hdi impl includes
    "$camera_path/../../hdi_service/v1_0/include",

    # vdi impl includes
    "$camera_path/../v4l2/src/stream_operator/stream_tunnel/standard",
  ]

  deps = [
    "$board_camera_path/device_manager:camera_device_manager",
    "$board_camera_path/pipeline_core:camera_pipeline_core",
    "$camera_path/../../hdi_service/v1_0:camera_host_service_1.0_static",
    "$camera_path/buffer_manager:camera_buffer_manager",
    "//third_party/googletest:gmock_main",
    "//third_party/googletest:gtest",
    "//third_party/googletest:gtest_main",
  ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "graphic_chipsetsdk:surface",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  external_deps += [
    "drivers_interface_camera:metadata",
    "init:libbegetutil",
    "ipc:ipc_single",
    "samgr:samgr_proxy",
  ]

  public_configs = [ ":cameraTest_config" ]
  subsystem_name = "xts"
  part_name = "hats"
}
