# Copyright (C) 2024 HiHope Open Source Organization.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//test/xts/hats/build.gni")

group("HatsFileIoTest") {
  testonly = true
  deps = [
    "attr:HatsAttrTest",
    "capset:HatsCapsetTest",
    "chdir:HatsChdirTest",
    "chroot:HatsChrootTest",
    "clockgetres:HatsClockGetresTest",
    "clocknanosleep:HatsClockNanoSleepTest",
    "close:HatsCloseTest",
    "copyfilerange:HatsCopyFileRangeTest",
    "dup:HatsDupTest",
    "dup3:HatsDup3Test",
    "faccessat:HatsFaccessatTest",
    "fallocate:HatsFallocateTest",
    "fchdir:HatsFchdirTest",
    "fchmod:HatsFchmodTest",
    "fchmodat:HatsFchmodatTest",
    "fchown:HatsFchownTest",
    "fchownat:HatsFchownatTest",
    "fcntl:HatsFcntlTest",
    "fdatasync:HatsFdatasyncTest",
    "fgetxattr:HatsFgetxattrTest",
    "flistxattr:HatsFlistxattrTest",
    "flock:HatsFlockTest",
    "fremovexattr:HatsFremovexattrTest",
    "fsetxattr:HatsFsetxattrTest",
    "fstat:HatsFstatTest",
    "fstatfs:HatsFstatfsTest",
    "fsync:HatsFsyncTest",
    "ftruncate:HatsFtruncateTest",
    "getcwd:HatsGetcwdTest",
    "getdents64:HatsGetdents64Test",
    "getegid:HatsGetegidTest",
    "getgid:HatsGetgidTest",
    "getxattr:HatsGetxattrTest",
    "lgetxattr:HatsLgetxattrTest",
    "linkat:HatsLinkatTest",
    "llistxattr:HatsLlistxattrTest",
    "lremovexattr:HatsLremovexattrTest",
    "lseek:HatsLseekTest",
    "lsetxattr:HatsLsetxattrTest",
    "memfdcreate:HatsMemFdCreateTest",
    "mkdirat:HatsMkdiratTest",
    "mknodat:HatsMknodatTest",
    "openat:HatsOpenatTest",
    "pread64:HatsPread64Test",
    "preadv:HatsPreadvTest",
    "pwrite64:HatsPwrite64Test",
    "pwritev:HatsPwritevTest",
    "read:HatsReadTest",
    "readahead:HatsReadaheadTest",
    "readlinkat:HatsReadlinkatTest",
    "readv:HatsReadvTest",
    "renameat:HatsRenameatTest",
    "sendfile:HatsSendfileTest",
    "setdomainname:HatsSetDomainNameTest",
    "sethostname:HatsSetHostNameTest",
    "setxattr:HatsSetxattrTest",
    "splice:HatsSpliceTest",
    "symlinkat:HatsSymlinkatTest",
    "syncfilerange:HatsSyncFileRangeTest",
    "syncfs:HatsSyncfsTest",
    "tee:HatsTeeTest",
    "truncate:HatsTruncateTest",
    "umask:HatsUmaskTest",
    "uname:HatsUnameTest",
    "unlinkat:HatsUnlinkatTest",
    "utimensat:HatsUtimensatTest",
    "write:HatsWriteTest",
    "writev:HatsWritevTest",
    "io_uring_setup:HatsSetupTest",
  ]
}
