# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hdf/location/agnss"
ohos_moduletest_suite("HatsHdfLocationagnssTest") {
  module_out_path = module_output_path
  include_dirs = [
    "include",
    "//test/xts/hats/hdf/location/gnss",
    "//drivers/peripheral/location/agnss/hdi_service",
    "//drivers/peripheral/location/gnss/hdi_service",
  ]
  sources = [ "agnss_hdi_test.cpp" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]
  deps = [
    "//third_party/googletest:gmock_main",
    "//third_party/googletest:gtest_main",
  ]
  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "cellular_data:tel_cellular_data_api",
      "core_service:tel_core_service_api",

      #"drivers_interface_location_agnss:location_agnss_idl_headers",
      "drivers_interface_location_agnss:liblocation_agnss_proxy_1.0",
      "drivers_interface_location_geofence:liblocation_geofence_proxy_1.0",
      "drivers_interface_location_gnss:liblocation_gnss_proxy_1.0",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  subsystem_name = "hdf"
  part_name = "drivers_peripheral_location_agnss"
}
