# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_root = "../../../../../../"
import("//build/ohos_var.gni")
import("//build/test.gni")
import("//test/xts/tools/build/suite.gni")
import("$base_root/drivers/hdf_core/adapter/uhdf2/uhdf.gni")

module_output_path = "hats/wlan"
ohos_moduletest_suite("HatsHdfWlanbenchmarkTest") {
  module_out_path = module_output_path
  include_dirs = [
    "$base_root/drivers/peripheral/wlan/client/include",
    "$base_root/drivers/peripheral/wlan/hal/include",
    "$base_root/drivers/peripheral/wlan/interfaces/include",
    "$base_root/drivers/peripheral/wlan/hdi_service",
  ]
  sources = [ "hdf_wifi_benchmark_test.cpp" ]
  resource_config_file = "$base_root/drivers/hdf_core/adapter/uhdf2/test/resource/wlan/ohos_test.xml"
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]
  deps = []
  if (is_standard_system) {
    external_deps = [
      "$base_root/drivers/hdf_core/adapter/build/test_common:libhdf_test_common",
      "$base_root/drivers/peripheral/wlan/client:wifi_driver_client",
      "$base_root/drivers/peripheral/wlan/hal:wifi_hal",
      "$base_root/drivers/peripheral/wlan/hdi_service:hdi_wlan_service",
      "c_utils:utils",
      "drivers_interface_wlan:libwlan_proxy_1.3",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
      "//third_party/benchmark",
      "//third_party/googletest:gmock_main",
      "//third_party/googletest:gtest_main",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  subsystem_name = "communication"
  part_name = "wifi"
}
