# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_root = "../../../../../../../../"
import("//build/ohos_var.gni")
import("//drivers/peripheral/audio/audio.gni")
import("//test/xts/tools/build/suite.gni")
import("$base_root/drivers/peripheral/display/display_config.gni")

module_output_path = "hats/audio"
ohos_moduletest_suite("HatsHdfAudioIdlRenderAdditionalTest") {
  defines = []
  defines += display_defines

  module_out_path = module_output_path
  sources = [
    "src/AudioRenderCommonTest.cpp",
    "src/AudioRenderMmapTest.cpp",
  ]
  configs = [ ":audio_idl_render_additional" ]

  if (drivers_peripheral_audio_feature_alsa_lib) {
    defines += [ "ALSA_LIB_MODE" ]
  }

  deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
  external_deps = [
    "c_utils:utils",
    "drivers_interface_audio:audio_idl_headers",
    "drivers_interface_audio:libaudio_proxy_4.0",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
  ]

  subsystem_name = "xts"
  part_name = "hats"
}

config("audio_idl_render_additional") {
  include_dirs = []
}
