# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//test/xts/tools/lite/build/suite_lite.gni")

base_root = "../../../../../../"
hcpptest_suite("HatsDisplayLiteTest") {
  suite_name = "hats"

  include_dirs = [
    "//third_party/googletest/googletest/include",
    "//third_party/bounds_checking_function/include",
    "$base_root/base/hiviewdfx/hilog_lite/interfaces/native/innerkits",
    "$base_root/drivers/peripheral/base",
    "$base_root/drivers/peripheral/display/interfaces/include",
    ".",
  ]

  sources = [
    "display_test.c",
    "hdi_display_test.cpp",
    "loadbmp_test.c",
  ]

  deps = [
    "$base_root/base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
    "$base_root/drivers/peripheral/display/hal:hdi_display",
    "//third_party/bounds_checking_function:libsec_shared",
  ]

  public_deps = [
    "$base_root/drivers/hdf_core/adapter/uhdf/manager:hdf_core",
    "$base_root/drivers/hdf_core/adapter/uhdf/posix:hdf_posix_osal",
    "$base_root/drivers/peripheral/display/hal:hdi_display",
  ]
  ldflags = [
    "-ldisplay_gfx",
    "-ldisplay_gralloc",
    "-ldisplay_layer",
  ]

  defines = [ "__USER__" ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
    "-Wno-format",
    "-Wno-format-extra-args",
    "-Wno-error=unused-result",
  ]
}
