# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//test/xts/tools/build/suite.gni")
module_output_path = "hats/nnrt"

config("nnrtTest_config") {
  visibility = [ ":*" ]
}

ohos_moduletest_suite("HatsHdfNnrtFunctionV2_0Test") {
  testonly = true
  module_out_path = module_output_path
  sources = [
    "../common/hdi_nnrt_test_utils.cpp",
    "src/hdi_device_test.cpp",
    "src/hdi_model_prepare_test.cpp",
    "src/hdi_model_run_test.cpp",
  ]

  include_dirs = [
    "../../v2_0",
    "../../../../../../../../foundation/ai/neural_network_runtime",
    "//third_party/mindspore/mindspore-src/source/mindspore/lite/mindir/include",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_nnrt:libnnrt_proxy_2.0",
    "hilog:libhilog",
    "ipc:ipc_single",
    "mindspore:mindir",
    "neural_network_runtime:nnrt_target",
  ]

  cflags = [ "-Wno-error" ]
  public_configs = [ ":nnrtTest_config" ]
}
