# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hdf/usb"

ohos_moduletest_suite("HatsHdfSerialTest") {
  module_out_path = module_output_path
  sources = [
    "./common/hdf_serial_test.cpp",
  ]
  configs = [ ":hdf_serial" ]

  deps = [ "//third_party/googletest:gtest_main" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_serial:libserials_proxy_1.0",
    "googletest:gtest_main",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_single",
  ]

  subsystem_name = "hdf"
  part_name = "drivers_interface_serial"
}

config("hdf_serial") {
  include_dirs = [
    "include",
  ]
}
