# Copyright (c) 2021-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
base_root = "../../../../../../../.."
import("//build/ohos_var.gni")
import("$base_root/drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("$base_root/drivers/peripheral/audio/audio.gni")
import("$base_root/test/xts/tools/build/suite.gni")

module_output_path = "hats/audio"
ohos_moduletest_suite("HatsHdfAudioIdlCaptureTest") {
  module_out_path = module_output_path
  sources = [ "src/audio_capture_common_test.cpp" ]
  configs = [ ":audio_idl_capture" ]

  deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
  external_deps = [
    "c_utils:utils",
    "drivers_interface_audio:audio_idl_headers",
    "drivers_interface_audio:libaudio_proxy_1.0",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
  ]

  subsystem_name = "xts"
  part_name = "xts_hats"
}

config("audio_idl_capture") {
  include_dirs = []
}
