# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hdf/usb"

ohos_moduletest_suite("HatsHdfUsbRequestTest") {
  module_out_path = module_output_path
  sources = [
    "../UsbSubscriberTest/UsbSubscriberTest.cpp",
    "./common/usbd_request_test.cpp",
  ]

  include_dirs = [
    "include",
    "//test/xts/hats/hdf/usb/UsbSubscriberTest",
    "//utils/system/safwk/native/include",
  ]

  deps = [
    "//drivers/peripheral/usb/ddk:libusb_core",
    "//drivers/peripheral/usb/hdi_service:libusb_interface_service_1.0",
    "//third_party/googletest:gtest_main",
  ]

  external_deps = [
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "drivers_interface_usb:libusb_proxy_1.0",
    "eventhandler:libeventhandler",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  subsystem_name = "hdf"
  part_name = "drivers_peripheral_usb"
}
