# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos_var.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/audio/audio.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hats/audio"

ohos_moduletest_suite("HatsHdfAudioAdapterTest") {
  module_out_path = module_output_path
  sources = [
    "../../../common/hdi_common/src/audio_hdi_common.cpp",
    "src/audio_hdiadapter_test.cpp",
  ]
  configs = [ ":audio_hdi_common_adapter" ]

  deps = [
    "//drivers/peripheral/audio/hal/hdi_binder/proxy:hdi_audio_client",
    "//third_party/googletest:gmock_main",
    "//third_party/googletest:gtest_main",
  ]
  external_deps = [
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
  ]
  defines = []
  if (enable_audio_adm_passthrough) {
    defines += [ "AUDIO_ADM_SO" ]
  }
  if (enable_audio_adm_service) {
    defines += [ "AUDIO_ADM_SERVICE" ]
  }
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_audio"
}

config("audio_hdi_common_adapter") {
  include_dirs = [
    "//drivers/peripheral/audio/interfaces/include",
    "//drivers/peripheral/audio/hal/hdi_passthrough/include",
    "//third_party/bounds_checking_function/include",
    "//test/xts/hats/hdf/audio/common/hdi_common/include",
    "//third_party/googletest/googletest/include/gtest",
    "//test/xts/hats/hdf/audio/hdi/common/adapter/include",
  ]
}
