# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//drivers/peripheral/usb/usb.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hdf/usb"

ohos_moduletest_suite("HatsHdfUsbDeviceTest") {
  module_out_path = module_output_path
  sources = [
    "../UsbSubscriberTest/UsbSubscriberTest.cpp",
    "./common/usbd_device_test.cpp",
  ]
  configs = [ ":hdf_usb" ]

  deps = [
    "${usb_driver_path}/ddk:libusb_core",
    "${usb_driver_path}/hdi_service:libusb_interface_service_1.1",
    ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_usb:libusb_proxy_1.1",
    "eventhandler:libeventhandler",
    "googletest:gtest_main",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_single",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  subsystem_name = "xts"
  part_name = "hats"
}

config("hdf_usb") {
  include_dirs = [
    "include",
    "../UsbSubscriberTest",
  ]
}
