# Copyright (C) 2024 HiHope Open Source Organization.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//test/xts/hats/build.gni")

group("HatsNetTest") {
  testonly = true
  deps = [
    "accept:HatsAcceptTest",
    "accept4:HatsAccept4Test",
    "bind:HatsBindTest",
    "connect:HatsConnectTest",
    "data_handle:HatsDataHandleTest",
    "get_info:HatsGetInfoTest",
    "getsockopt:HatsGetsockoptTest",
    "listen:HatsListenTest",
    "sendmsg:HatsSendmsgTest",
    "sendto:HatsSendtoTest",
    "shutdown:HatsShutdownTest",
    "socket:HatsSocketTest",
    "sockopt:HatsSockoptTest",
  ]
}
