# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("HatsPosixInterfaceTest") {
  testonly = true
  deps = [
    #"dyload_posix:HatsDyloadTest",
    #"fs_posix:HatsFSTest",
    #"futex_posix:HatsFutexApiTest",

    #"io_posix:HatsIoApiTest",
    "ipc_posix:HatsKernelIPCTest",

    #"math_posix:HatsMathApiTest",
    #"mem_posix:HatsMemApiTest",
    #"net_posix:HatsNetTest",
    #"process_posix:HatsProcessApiTest",
    #"sched_posix:HatsSchedApiTest",
    #"sys_posix:HatsSysApiTest",
    #"time_posix:HatsTimeApiTest",
    "util_posix:HatsUtilApiTest",
  ]
}
