# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
base_root = "../../../../../"
static_library("libutils") {
  sources = [ "utils.cpp" ]
  include_dirs = [ "$base_root/tools/hctest/include" ]
  deps = [ "$base_root/tools/lite/hcpptest:hcpptest" ]
}

static_library("libfs") {
  sources = [ "libfs.cpp" ]
}

static_library("libmt_utils") {
  sources = [ "mt_utils.cpp" ]
}
