# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_root = "../../../../../../../"
import("//build/ohos_var.gni")
import("//test/xts/tools/build/suite.gni")
import("$base_root/drivers/peripheral/display/display_config.gni")

module_output_path = "hats/display"
config("module_private_config") {
  visibility = [ ":*" ]
}

ohos_moduletest_suite("HatszHdfDisplayComposerMtTest") {
  defines = []
  defines += display_defines
  module_out_path = module_output_path
  sources = [ "hdi_device_test.cpp" ]
  deps = [ "../common:disp_dev_hdi_test" ]
  include_dirs = [ "../common" ]
  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:display_buffer_idl_headers",
    "drivers_interface_display:display_composer_idl_headers",
    "drivers_interface_display:libdisplay_buffer_hdi_impl",
    "drivers_interface_display:libdisplay_composer_hdi_impl",
    "graphic_chipsetsdk:buffer_handle",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "ipc:ipc_core",
    "thirdparty_googletest:gtest",
  ]
  cflags = [ "-Wno-unused-function" ]
  subsystem_name = "xts"
  part_name = "xts_hats"
}
