# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_root = "../../../../../../"
import("//build/ohos.gni")
import("//test/xts/tools/build/suite.gni")
import("$base_root/drivers/hdf_core/adapter/uhdf2/uhdf.gni")

module_output_path = "hats/misc"
ohos_moduletest_suite("HatsHdfVibratorParseTest") {
  module_out_path = module_output_path

  configs = [ ":hdf_vibrator_parse" ]
  sources = [ "hdi_vibrator_parse_test.cpp" ]

  deps = []
  external_deps = [
    "$base_root/drivers/peripheral/adapter/vibrator/hdi_impl:libhdi_vibrator_common",
    "c_utils:utils",
    "drivers_interface_vibrator:libvibrator_proxy_1.1",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "init:libbegetutil",
    "ipc:ipc_single",
    "//third_party/googletest:gtest",
  ]
}

config("hdf_vibrator_pares") {
  include_dirs =
      [ "$base_root/drivers/peripheral/adapter/vibrator/hdi_impl/include" ]
}
