# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_root = "../../../../../../"
import("//build/ohos.gni")
import("//build/test.gni")
import("//test/xts/tools/build/suite.gni")
import("$base_root/drivers/peripheral/input/input.gni")

module_output_path = "hats/input"
ohos_moduletest_suite("HatsHdfInputPassthroughBenchmarkTest") {
  module_out_path = module_output_path
  configs = [ ":hdf_input_through" ]

  sources = [
    "hdf_input_benchmark_test.cpp",
    "input_callback_impl.cpp",
  ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]
  deps = [
    "$base_root/drivers/peripheral/input/hal:hdi_input",
    "//third_party/benchmark",
    "//third_party/googletest:gmock_main",
    "//third_party/googletest:gtest_main",
  ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_input:libinput_proxy_1.0",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_input"
}

config("hdf_input_through") {
  include_dirs = [
    "$base_root/drivers/peripheral/input/interfaces/include",
    "$base_root/drivers/peripheral/input/interfaces",
    "//third_party/FreeBSD/sys/dev/evdev",
    "$base_root/drivers/peripheral/input/hdi_service",
  ]
}
