# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//test/xts/tools/build/suite.gni")

ohos_moduletest_suite("HatsPowermgrThermalAdditionalTest") {
  module_out_path = "powermgr/thermal"

  sources = [ "./common/HDIThermalTest.cpp" ]

  deps = [ "//third_party/googletest:gtest_main" ]

  # defines += [ "PRODUCT_SUPPORT" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_thermal:libthermal_proxy_1.1",
    "drivers_interface_thermal:thermal_idl_headers",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "init:libbeget_proxy",
    "ipc:ipc_single",
  ]
  subsystem_name = "xts"
  part_name = "hats"
}
