# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//drivers/peripheral/audio/audio.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hats/audio"
ohos_moduletest_suite("HatsHdfAudioIdlRenderTest") {
  module_out_path = module_output_path
  sources = [
    "src/audio_render_common_test.cpp",
    "src/audio_render_mmap_test.cpp",
  ]
  configs = [ ":audio_idl_render" ]

  if (drivers_peripheral_audio_feature_offload) {
    sources += [ "src/audio_render_offload_test.cpp" ]
  }

  deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
  external_deps = [
    "c_utils:utils",
    "drivers_interface_audio:audio_idl_headers",
    "drivers_interface_audio:libaudio_proxy_5.0",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
  ]

  subsystem_name = "hdf"
  part_name = "drivers_interface_audio"
}

config("audio_idl_render") {
  include_dirs = []
}
