# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_root = "../../../../../.."
import("//build/ohos_var.gni")
import("//test/xts/tools/build/suite.gni")
import("$base_root/drivers/hdf_core/adapter/uhdf2/uhdf.gni")

module_output_path = "hats/sensor"

ohos_moduletest_suite("HatsHdfSensorServiceAdditionalTest") {
  module_out_path = module_output_path

  configs = [ ":hdf_sensor_hdiservice_additional" ]

  deps = [ "../../../../../../drivers/peripheral/sensor/hal:hdi_sensor" ]

  sources = [
    "hdf_sensor_hdiService_test.cpp",
    "sensor_callback_impl.cpp",
  ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_sensor:libsensor_proxy_2.0",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]
  subsystem_name = "xts"
  part_name = "hats"
}

config("hdf_sensor_hdiservice_additional") {
  include_dirs = [
    "$base_root/drivers/peripheral/sensor/interfaces",
    "$base_root/drivers/peripheral/sensor/interfaces/include",
  ]
}
