# Copyright (c) 2022-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_root = "../../../../../../"
import("//build/ohos.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hats/misc"
ohos_moduletest_suite("HatsHdfVibratorImplTest") {
  module_out_path = module_output_path

  configs = [ ":hdf_vibrator_impl" ]
  sources = [ "hdi_vibrator_impl_test.cpp" ]

  deps = []
  external_deps = [
    "c_utils:utils",
    "drivers_interface_vibrator:libvibrator_proxy_1.1",
    "drivers_interface_vibrator:libvibrator_proxy_1.2",
    "drivers_interface_vibrator:libvibrator_proxy_1.3",
    "hdf_core:libhdf_utils",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_single",
  ]
  subsystem_name = "hdf"
  part_name = "drivers_interface_vibrator"
}

config("hdf_vibrator_impl") {
  include_dirs =
      [ "$base_root/drivers/peripheral/vibrator/interfances/include" ]
}
