# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/display/display_config.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hats/display"
base_root = "../../../../../../../"

ohos_moduletest_suite("HatsHdfDisplayBufferUtTest") {
  defines = []
  defines += display_defines
  module_out_path = module_output_path
  sources = [ "display_buffer_ut.cpp" ]
  deps = [ "$base_root/third_party/googletest:gtest_main" ]
  include_dirs = [
    "utils",
    "$base_root/drivers/peripheral/base",
    "$base_root/drivers/interface/display/composer/hdifd_parcelable",
  ]
  external_deps = [
    "c_utils:utils",
    "drivers_interface_display:display_buffer_idl_headers",
    "drivers_interface_display:display_composer_idl_headers",
    "drivers_interface_display:libdisplay_buffer_hdi_impl",
    "hdf_core:libhdf_utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]
  subsystem_name = "hdf"
  part_name = "drivers_peripheral_display"
}
