# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

base_root = "../../../../../../"
import("//build/ohos.gni")
import("//build/test.gni")
import("$base_root/drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("$base_root/test/xts/tools/build/suite.gni")

module_output_path = "hats/motion"

ohos_moduletest_suite("HatsHatsHdfMotionAdditionalTest") {
  module_out_path = module_output_path

  sources = [
    "hdf_motion_hdi_test.cpp",
    "motion_callback_impl.cpp",
  ]

  configs = [ ":hdf_motion_additional" ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_motion:libmotion_proxy_1.1",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }
  external_deps += [ "ipc:ipc_single" ]

  subsystem_name = "xts"
  part_name = "hats"
}
config("hdf_motion_additional") {
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]
}
