# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")

import("//drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hdf/nfc"

ohos_moduletest_suite("HatsNfcEseHdiAdditionalTest") {
  module_out_path = module_output_path
  sources = [
    "../utils/nfc_chip_type_parser.cpp",
    "nfc_services_test.cpp",
  ]

  deps = [
    "../../../../../../drivers/interface/nfc/v1_0:libnfc_proxy_1.0",
    "../../../../../../drivers/peripheral/nfc/hdi_service:hdi_nfc_service",
    "../../../../../../foundation/communication/secure_element/interfaces/inner_api:se_inner_kits",
    "//third_party/googletest:gmock_main",
    "//third_party/googletest:gtest_main",
  ]
  configs = [ ":hdf_nfc_additional" ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_secure_element:libsecure_element_proxy_1.0",
      "hdf_core:libhdf_host",
      "hdf_core:libhdf_ipc_adapter",
      "hdf_core:libhdf_utils",
      "hdf_core:libhdi",
      "hilog:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]

  subsystem_name = "communication"
  part_name = "nfc"
}

config("hdf_nfc_additional") {
  include_dirs = [
    "include",
    "../../../../../../drivers/peripheral/secure_element/hdi_service",
    "../../../../../../drivers/peripheral/secure_element/vendor_adaptor",
    "../../../../../../drivers/peripheral/connected_nfc_tag/hdi_service",
    "../../../../../../drivers/peripheral/connected_nfc_tag/vendor_adaptor",
    "//third_party/nfc_hdiimpl/SN100x/halimpl/inc",
    "//third_party/libnfc-nci/SN100x/src/include/",
    "//third_party/libnfc-nci/SN100x/utils/include/",
    "//third_party/nfc_hdiimpl/SN100x/halimpl/src/include/",
    "//third_party/libnfc-nci/SN100x/src/gki/ulinux/",
    "//third_party/libnfc-nci/SN100x/src/gki/common/",
    "../../../../../../foundation/communication/secure_element/interfaces/inner_api/include",
    "../utils",
  ]
}
