# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos_var.gni")
import("//drivers/peripheral/display/display_config.gni")
import("../../../../../../drivers/hdf_core/adapter/uhdf2/uhdf.gni")
import("../../../../tools/build/suite.gni")

module_output_path = "hdf/ril"
ohos_moduletest_suite("HatsHdfV1RilServiceAdditionalTest") {
  module_out_path = module_output_path
  subsystem_name = "xts"
  part_name = "hats"

  sources = [
    "hdf_ril_callback_common.cpp",
    "hdf_ril_hdiService_test_1st.cpp",
    "hdf_ril_hdiService_test_2nd.cpp",
    "hdf_ril_hdiService_test_3rd.cpp",
    "hdf_ril_hdiService_test_4th.cpp",
    "hdf_ril_hdiService_test_5th.cpp",
    "hdf_ril_hdiService_test_6th.cpp",
    "hdf_ril_hdiService_test_7th.cpp",
  ]
  defines = [
    "LOG_TAG = \"HdfRilHdiTest\"",
    "LOG_DOMAIN = 0xD000F00",
  ]

  defines += display_defines

  #   defines += [ "TEL_TEST_PIN_PUK" ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_ril:libril_proxy_1.1",
      "drivers_interface_ril:libril_proxy_1.2",
      "drivers_interface_ril:libril_proxy_1.3",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]
}
