# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/test.gni")
import("//drivers/peripheral/audio/audio.gni")
import("//drivers/peripheral/display/display_config.gni")
import("//test/xts/tools/build/suite.gni")

module_output_path = "hats/audio"

ohos_moduletest_suite("HatsHdfAudioBenchmarkTest") {
  module_out_path = module_output_path

  include_dirs = []
  defines = []
  defines += display_defines

  sources = [
    "adapter/audio_adapter_benchmarktest.cpp",
    "capture/audio_capture_benchmarktest.cpp",
    "manager/audio_manager_benchmarktest.cpp",
    "render/audio_render_benchmarktest.cpp",
    "render/audio_render_mmap_benchmarktest.cpp",
  ]

  if (drivers_peripheral_audio_feature_offload) {
    sources += [ "render/audio_render_offload_benchmarktest.cpp" ]
  }

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  deps = [
    "//third_party/benchmark",
    "//third_party/bounds_checking_function:libsec_shared",
    "//third_party/googletest:gtest_main",
  ]

  if (is_standard_system) {
    external_deps = [
      "c_utils:utils",
      "drivers_interface_audio:audio_idl_headers",
      "drivers_interface_audio:libaudio_proxy_2.0",
      "hdf_core:libhdf_utils",
      "hilog:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]

  subsystem_name = "xts"
  part_name = "hats"
}
